<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <p id="logo">Watch Store</p>
      <ul id="navigationMenu">
        <li>Home</li>
        <li>Services</li>
        <li>About us</li>
      </ul>
    </header>
    <article id="banner">
      <img
        src="https://images.unsplash.com/photo-1612817159576-986a0b7a4165?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3425&q=80"
        alt=""
      />
    </article>
    <main>
      <section id="cardContainer">
        <!-- CARD-1 -->
        <div class="card">
          <h2 class="cardTitle">Watch-X</h2>
          <div class="cardImage">
            <img
              src="https://images.unsplash.com/photo-1620618802705-79f663a9012a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzR8fHdhdGNoZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
              alt=""
            />
          </div>
          <p class="cardDescription">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi
          </p>
          <button><span>Buy Now</span></button>
        </div>
        <!-- CARD-2 -->
        <div class="card">
          <h2 class="cardTitle">Watch-V</h2>
          <div class="cardImage">
            <img
              class="cardImage"
              src="https://images.unsplash.com/photo-1612817159576-986a0b7a4165?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODZ8fHdhdGNoZXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60"
              alt=""
            />
          </div>
          <p class="cardDescription">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi
          </p>
          <button><span>Buy Now</span></button>
        </div>
        <!-- CARD-3 -->
        <div class="card">
          <h2 class="cardTitle">Watch-U</h2>
          <div class="cardImage">
            <img
              src="https://images.unsplash.com/photo-1558644610-7195359245f2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTUxfHx3YXRjaGVzfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=600"
              alt=""
            />
          </div>
          <p class="cardDescription">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi
          </p>
          <button><span>Buy Now</span></button>
        </div>
        <!-- CARD-4 -->
        <div class="card">
          <h2 class="cardTitle">Watch-T</h2>
          <div class="cardImage">
            <img
              src="https://images.unsplash.com/photo-1642101373432-a9c683c34902?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzAyfHx3YXRjaGVzfGVufDB8fDB8fHww&auto=format&fit=crop&w=800&q=60"
              alt=""
            />
          </div>
          <p class="cardDescription">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi
          </p>
          <button><span>Buy Now</span></button>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <div class="footer-logo">Watch Store</div>
        </div>
        <div class="footer-contact">
          <p>Contact Us:</p>
          <p>Email: info@example.com</p>
          <p style="color:#f1f6f9 !important;">Phone: +1 (123) 456-7890</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 Your Company. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
